# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAd4yAgSahTnv9z7wltraexUwSfQYmh-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stakd-3485e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stakd-3485e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stakd-3485e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967350392583
NEXT_PUBLIC_FIREBASE_APP_ID=1:967350392583:web:74be176e8db94328bdd7a2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LH0B5T1Z94

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api